input {
  # This tells Logstash to listen to Kafka
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["network-logs"]
    codec => "json"
  }
}

filter {
  # This part organizes the data so your Django/React app can read it easily
  if [type] == "suricata" {
    mutate { add_field => { "data_source" => "suricata_ids" } }
  }
}

output {
  # This sends the cleaned data to the Database
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "campus-logs-%{+YYYY.MM.dd}"
  }
  # This helps YOU see if it is working in the terminal
  stdout { codec => rubydebug }
}